# mysql
mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://192.168.88.176:3306/mobile_scm
mysql.username=scm
mysql.password=pscm

# oracle
oracle.driver=oracle.jdbc.driver.OracleDriver
oracle.url=jdbc:oracle:thin:@192.168.88.176:1521:orcl
oracle.username=scm
oracle.password=pscm
mysql.maxActive=30

# 连接池最大连接数
maxActive=30
# 最大空闲连接数：如果连接池的连接由于释放导致空闲连接数>maxIdle，那么多余的空闲连接将被销毁
maxIdle=10
# 最小空闲连接数
minIdle=5
# 最长等待时间（毫秒）（看数据库的反应能力和网络状况）
maxWait=5000